SECRET_KEY="deployment" # WHEN DEPLOYING TO ACTUAL SERVING CHANGE THIS TO SOMETHING GENARATED BY `os.urandom(24)`
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
