SECRET_KEY="dev"
SQLALCHEMY_DATABASE_URI="sqlite://"
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
EMAIL_API_KEY="email"
PASSWORD_RESET_TEMPLATE="d-e0c069f6bbfa424c840baf6baf403f37"
PASSWORD_CHANGE_NOTIFICATION_TEMPLATE="d-2fedf57063ea4c3e923d6c6c2b96ac6b"