SECRET_KEY_FILE="/run/secrets/flask/flask_secret_key.txt"
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
DB_DIALECT="mysql"
DB_DRIVER="pymysql"
DB_USER="doadmin"
DB_HOST="db-mysql-ams3-88601-do-user-8155837-0.b.db.ondigitalocean.com:25060"
DB_DATABASE="gridt"
DB_PASSWORD_FILE="/run/secrets/flask/mysql_root_pass.txt"
DB_CA_CERT="/run/secrets/flask/ca-certificate.crt"
