SECRET_KEY="deployment" # WHEN DEPLOYING TO ACTUAL SERVING CHANGE THIS TO SOMETHING GENARATED BY `os.urandom(24)`
ADMIN_KEY="s3cret key"
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
DB_DIALECT="mysql"
DB_DRIVER="pymysql"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="db"
DB_DATABASE="gridt"
EMAIL_API_KEY="email"
