user  nginx;
worker_processes  1; # This should scale up with the number of cpu cores in the VPS

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # 1024 simultaneous connections possible
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json; # originally: application/octet-stream, but we are working with json

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile		on; # These become neccesary when serving static files from this same server
    # tcp_nopush	on;
    # gzip  		on;

    keepalive_timeout  65;


    include /etc/nginx/conf.d/*.conf;
}
